<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/isenlogo" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="178dp"
        android:layout_height="82dp"
        android:text="Bonjour, green is good !"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.076" />

    <ImageView
        android:id="@+id/webServicesButton"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginStart="72dp"
        android:background="#00FF0A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.766"
        app:layout_constraintStart_toEndOf="@+id/permissionBoutton"
        app:layout_constraintTop_toBottomOf="@+id/set"
        app:layout_constraintVertical_bias="0.291"
        app:srcCompat="@android:drawable/stat_sys_download" />

    <ImageView
        android:id="@+id/cycleButton"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:background="#00FF0A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.312"
        app:srcCompat="@android:drawable/stat_notify_chat" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginTop="20dp"
        android:text="Cycle de Vie"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cycleButton"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="@+id/cycleButton"
        app:layout_constraintTop_toBottomOf="@+id/cycleButton"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/permissionBoutton"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:background="#00FF0D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cycleButton"
        app:layout_constraintVertical_bias="0.288"
        app:srcCompat="@android:drawable/stat_sys_speakerphone" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="61dp"
        android:layout_height="17dp"
        android:text="Sauvergarde"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/set"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="@+id/set"
        app:layout_constraintTop_toBottomOf="@+id/set"
        app:layout_constraintVertical_bias="0.066" />

    <ImageView
        android:id="@+id/set"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginTop="28dp"
        android:background="#00FF0A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toEndOf="@+id/cycleButton"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.26"
        app:srcCompat="@android:drawable/stat_notify_sdcard" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="Permissions"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/permissionBoutton"
        app:layout_constraintHorizontal_bias="0.612"
        app:layout_constraintStart_toStartOf="@+id/permissionBoutton"
        app:layout_constraintTop_toBottomOf="@+id/permissionBoutton"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/WebServices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="Web Services"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toEndOf="@+id/webServicesButton"
        app:layout_constraintStart_toStartOf="@+id/webServicesButton"
        app:layout_constraintTop_toBottomOf="@+id/webServicesButton" />

    <Button
        android:id="@+id/logout"
        style="@android:style/Widget.Material.Light.Button.Small"
        android:layout_width="118dp"
        android:layout_height="65dp"
        android:layout_marginTop="520dp"
        android:text="logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/BLEButton"
        android:layout_width="67dp"
        android:layout_height="73dp"
        android:background="#FF0000"
        app:layout_constraintBottom_toTopOf="@+id/logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.42"
        app:srcCompat="@android:drawable/stat_sys_data_bluetooth" />

</androidx.constraintlayout.widget.ConstraintLayout>